project:
  type: website
  output-dir: public
  render:
    - "*.qmd"
    - "!archive/"
    - "!test/"
    - "!learning/"
  resources:
    - "google3489b4128d96c444.html"
website:
  title: "chemo.org.uk"
  site-url: "https://www.chemo.org.uk"
  description: |
    discussing oncology pharmacy, data manipulation and other general thoughts
    
  cookie-consent: true
  bread-crumbs: true
  page-navigation: true
  twitter-card: 
    site: "@shinyblackshoe"
  body-footer: | 
    ---    Content on this website has been produced with reasonable care. However, errors can occur. Opinions change over time. Code that worked at the time of publication may no longer work. Users of all content from this site do so at their own risk. 
    <!-- AddToAny BEGIN -->
    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
    <a class="a2a_button_mastodon"></a>
    <a class="a2a_button_email"></a>
    <a class="a2a_button_bluesky"></a>
    <a class="a2a_button_linkedin"></a>
    <a class="a2a_button_copy_link"></a>
    </div>
    <script defer src="https://static.addtoany.com/menu/page.js"></script>
    <!-- AddToAny END -->

  navbar:
    right:
      - about.qmd
      - Publications.qmd
      - icon: github
        href: https://github.com/polc1410
      - icon: gitlab
        href: https://gitlab.com/polc1410
      - icon: chat-heart-fill
        href: https://bsky.app/profile/shinyblackshoe.bsky.social
      - icon: twitter
        href: https://twitter.com/shinyblackshoe
      - icon: mastodon
        href: https://med-mastodon.com/@ShinyBlackShoe
      - icon: rss
        href: index.xml
format:
  html:
    theme: 
      light: yeti
      dark: superhero
    css: styles.css
    toc: true
    code-fold: true
    csl: apa.csl
keywords:
  - Oncology
  - Pharmacy
  - Data
  - Real-World Outcomes
  - Software
  - Open Source
license: "CC BY"
copyright: "Calum Polwart and others 2020 - 2024. See Reuse section for conditions on reproduction."
funding: "Unless stated otherwise the authors received no sepcific funding for the work described on this website."
editor: visual

